# Do-An_Giai-Doan-9

./: README.md
TaskFlowManagement/: All_SourceCode.txt  CHANGELOG.md  README.md  TaskFlowManagement.sln
TaskFlowManagement/TaskFlowManagement.Application/: GlobalUsings.cs  TaskFlowManagement.Core.csproj
TaskFlowManagement/TaskFlowManagement.Application/Constants/: WorkflowConstants.cs
TaskFlowManagement/TaskFlowManagement.Application/DTOs/: AuthDTOs.cs  DashboardDTOs.cs  ExpenseReportDto.cs
TaskFlowManagement/TaskFlowManagement.Application/Entities/: Attachment.cs  Category.cs  Comment.cs  Customer.cs  DB_Entities.txt  Expense.cs  Priority.cs  Project.cs  ProjectMember.cs  Role.cs  Status.cs  Tag.cs  TaskItem.cs  TaskTag.cs  User.cs  UserRole.cs
TaskFlowManagement/TaskFlowManagement.Application/Helpers/: PasswordHelper.cs  ValidationHelper.cs
TaskFlowManagement/TaskFlowManagement.Application/Interfaces/: IAttachmentRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IExpenseRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskFlowManagement/TaskFlowManagement.Application/Interfaces/Services/: IAuthService.cs  IExpenseService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TaskFlowManagement/TaskFlowManagement.Application/Services/Auth/: AuthService.cs  UserSessionMapper.cs
TaskFlowManagement/TaskFlowManagement.Application/Services/Expenses/: ExpenseService.cs
TaskFlowManagement/TaskFlowManagement.Application/Services/Projects/: ProjectService.cs
TaskFlowManagement/TaskFlowManagement.Application/Services/Tasks/: TaskService.cs
TaskFlowManagement/TaskFlowManagement.Application/Services/Users/: UserService.cs
TaskFlowManagement/TaskFlowManagement.WinForms/: App.config  Program.cs  TaskFlowManagement.WinForms.csproj  appsettings.json
TaskFlowManagement/TaskFlowManagement.WinForms/Common/: AppSession.cs  BaseForm.cs  ComboItem.cs  ControlExtensions.cs  GridHelper.cs  UIHelper.cs
TaskFlowManagement/TaskFlowManagement.WinForms/Controls/: ucTaskCard.Designer.cs  ucTaskCard.cs
TaskFlowManagement/TaskFlowManagement.WinForms/Forms/: Form_ui.txt  frmChangePassword.Designer.cs  frmChangePassword.cs  frmCustomerEdit.Designer.cs  frmCustomerEdit.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmExpenseEdit.Designer.cs  frmExpenseEdit.cs  frmExpenses.Designer.cs  frmExpenses.cs  frmHome.Designer.cs  frmHome.cs  frmKanban.Designer.cs  frmKanban.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMyTasks.Designer.cs  frmMyTasks.cs  frmProjectEdit.Designer.cs  frmProjectEdit.cs  frmProjectMembers.Designer.cs  frmProjectMembers.cs  frmProjects.Designer.cs  frmProjects.cs  frmReportViewer.Designer.cs  frmReportViewer.cs  frmTaskEdit.Designer.cs  frmTaskEdit.cs  frmTaskList.Designer.cs  frmTaskList.cs  frmUserEdit.Designer.cs  frmUserEdit.cs  frmUsers.Designer.cs  frmUsers.cs
TaskFlowManagement/TaskFlowManagement.WinForms/Reports/: ProjectExpenseReport.rdlc  dsTaskFlow.xsd
TaskFlowManagement/docs/: architecture.md  erd.md  (+1 more)
(+19 files in other folders)
