<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskFlowManagement.Application\TaskFlowManagement.Core.csproj" />
    <ProjectReference Include="..\TaskFlowManagement.Infrastructure\TaskFlowManagement.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmHome.Designer.cs">
      <DependentUpon>frmHome.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmUsers.Designer.cs">
      <DependentUpon>frmUsers.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmUserEdit.Designer.cs">
      <DependentUpon>frmUserEdit.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmCustomers.Designer.cs">
      <DependentUpon>frmCustomers.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmCustomerEdit.Designer.cs">
      <DependentUpon>frmCustomerEdit.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmChangePassword.Designer.cs">
      <DependentUpon>frmChangePassword.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
